GITHUB_ACCESS_TOKEN=

BUILD_VERSION=v1.0.0

CATALYTIC_FOAM_REPO=https://oauth2:${GITHUB_ACCESS_TOKEN}@github.com/MBueschelberger/catalyticFoam_ReaxPro.git
EIGEN_REPO=https://gitlab.com/libeigen/eigen/-/archive/3.3.9/eigen-3.3.9.tar.gz

REAXPRO_MINIO_USER=rootname
REAXPRO_MINIO_PASSWORD=rootname123
DOCKER_BUILD_TARGET=develop
